<!DOCTYPE HTML>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90995944-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-90995944-6');
    </script>



    <meta charset="UTF-8">
    <title>El Ninja Restaurant</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1, user-scalable = no"/>

    <style>
        .top-link {
            transition: all .25s ease-in-out;
            position: fixed;
            bottom: -10px;
            right: -10px;
            display: inline-flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            margin: 0 2em 2em 0;
            border-radius: 50%;
            padding: .25em;
            width: 40px;
            height: 40px;
            background-color: #f7f7f7;
            border: 2px solid red;
        }
        .top-link.show {
            visibility: visible;
            opacity: 1;
        }
        .top-link.hide {
            visibility: hidden;
            opacity: 0;
        }
        .top-link:hover {
            background-color: #f7f7f7;
            transform: scale(1.15);
        }
    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <link rel="shortcut icon" href="img/logo_ninja.png" type="image/x-icon">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link type="font" name="Satisfy" subtype="TrueType" src="fonts/Satisfy.ttf"/>
    <link type="font" name="Courgette" subtype="TrueType" src="fonts/courgette/Courgette-Regular.ttf"/>

    <!-- Libraries CSS Files -->
    <link href="lib/animate-css/animate.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>